VITE_HOST = localhost 
VITE_PORT = 5173


MONGODB_URI = mongodb://reyes:iQmLkiq9K7Nreikr@rey-shard-00-00.subsk.mongodb.net:27017,rey-shard-00-01.subsk.mongodb.net:27017,rey-shard-00-02.subsk.mongodb.net:27017/notes?replicaSet=atlas-606ytm-shard-0&ssl=true&authSource=admin